<!DOCTYPE html>
<html>
    <head>
        <title>Water Utilities Calculator</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <link rel="stylesheet" href="getmdl-select-master/getmdl-select.min.css">
        <script defer src="getmdl-select-master/getmdl-select.min.js"></script>


        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">


    </head>
    <body>

        <style>

                .Header
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 50px;
                }

                .Footer
                {
                    background-color: #31435e;
                    margin-top: 75px;
                    flex-direction: row;
                    padding: 50px;
                }

                .HeaderContent
                {
                    width: 75%;
                    text-align: center;
                }

                .SelectionContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .SelectionInnerContainer
                {
                    width: 550px;
                    height: 250px;
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: flex-start;
                }

                .SelectionInnerSubContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 100%;
                }

                .CalculatorsMainContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                }

                .CalculatorContainer
                {
                    width: 75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .UsageInputContainer
                {
                    margin-top: 20px;
                }

                .DualTableContainer
                {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;;
                    width: 75%;
                }

                .ResultsDiv
                {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                .SelectInputContainer
                {
                    margin-top: 50px;
                    width: 75%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 100px;
                }

                @media screen and (max-width: 1080px)
            {
                
           
                .Header
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 50px;
                }

                .Footer
                {
                    background-color: #31435e;
                    margin-top: 75px;
                    flex-direction: row;
                    padding: 50px;
                }

                .HeaderContent
                {
                    width: 75%;
                    text-align: center;
                }

                .SelectionContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .SelectionInnerContainer
                {
                    width: 550px;
                    height: 250px;
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }

                .SelectionInnerSubContainer
                {
                    display: flex;
                    width: 220px;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 100%;
                }

                .CalculatorsMainContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                }

                .CalculatorContainer
                {
                    width: 75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .UsageInputContainer
                {
                    margin-top: 20px;
                }

                .DualTableContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 75%;
                    
                }

                .DualTable
                {
                    margin-bottom: 40px;
                }

                .ResultsDiv
                {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                .SelectInputContainer
                {
                    margin-top: 50px;
                    width: 75%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 100px;
                }
            }


            @media screen and (max-width: 992px)
            {
                
           
                .Header
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 50px;
                }

                .Footer
                {
                    background-color: #31435e;
                    margin-top: 75px;
                    flex-direction: row;
                    padding: 50px;
                }

                .HeaderContent
                {
                    width: 75%;
                    text-align: center;
                }

                .SelectionContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .SelectionInnerContainer
                {
                    width: 550px;
                    height: 250px;
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }

                .SelectionInnerSubContainer
                {
                    display: flex;
                    width: 220px;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 100%;
                }

                .CalculatorsMainContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                }

                .CalculatorContainer
                {
                    width: 75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .UsageInputContainer
                {
                    margin-top: 20px;
                }

                .DualTableContainer
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 75%;
                    
                }

                .DualTable
                {
                    margin-bottom: 40px;
                }

                .ResultsDiv
                {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                .SelectInputContainer
                {
                    margin-top: 50px;
                    width: 75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 100px;
                }
            }

            

        </style>

        <header class="Header">
           <div class="HeaderContent">
               <a href="https://www.northlogancity.org">
                    <img src="NorthLoganLogo.svg"/>
               </a>
                <h3>Welcome to the North Logan City Water Utilities Calculator</h3>
                <h6><b>Note:</b> The results given by this calculator are in no way an actual representation of your water bill. This tool is simply meant to provide an estimate for your bill, and any disputes in regards to bills should have no reference back to this tool.</h6>
            </div>
        </header>

        <div class="Body">

            <div class="SelectionContainer">
                <label>What type of property are you calculating for?</label>
                <div class="SelectionInnerContainer">
                    <div class=SelectionInnerSubContainer>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                            <input type="radio" id="option-1" class="mdl-radio__button" value="ResSingle" onclick="OnSelectionChanged(this)" name="Type" checked>
                            <span class="mdl-radio__label">Residential (Single-Family)</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                            <input type="radio" id="option-2" class="mdl-radio__button" value="ResMulti" onclick="OnSelectionChanged(this)" name="Type">
                            <span class="mdl-radio__label">Residential (Multi-Family)</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-5">
                            <input type="radio" id="option-5" class="mdl-radio__button" value="AptMulti" onclick="OnSelectionChanged(this)" name="Type">
                            <span class="mdl-radio__label">Apartment/Multi-Unit</span>
                        </label>
                    </div>
                    <div class=SelectionInnerSubContainer>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
                            <input type="radio" id="option-3" class="mdl-radio__button" value="Comm" onclick="OnSelectionChanged(this)" name="Type">
                            <span class="mdl-radio__label">Commercial (Business)</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
                            <input type="radio" id="option-4" class="mdl-radio__button" value="Inst" onclick="OnSelectionChanged(this)" name="Type">
                            <span class="mdl-radio__label">Institutional</span>
                        </label>
                    </div>

                </div>
            </div>

            <div class="CalculatorsMainContainer">
                <div id="ResSingleCalcCont" class="CalculatorContainer">
                    <h4>Residential Single Family Calculator</h4>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <thead>
                            <tr>
                                <th>Base Rate</th>
                                <th>Tiers Per Meter Read</th>
                                <th>Price Per 1,000 Gallons</th>
                            </tr>
                        </thead>
                        <tbody id="ResSingleTBody">
                            <!-- <tr>
                    <td>$12.15</td>
                    <td>1 - 10,000 gal</td>
                    <td>$1.57</td>
                </tr>
                <tr>
                    <td></td>
                    <td>10,001 - 30,000 gal</td>
                    <td>$1.67</td>
                </tr>
                <tr>
                    <td></td>
                    <td>30,001 - 60,000 gal</td>
                    <td>$1.77</td>
                </tr>
                <tr>
                    <td></td>
                    <td>60,001 - 90,000 gal</td>
                    <td>$1.90</td>
                </tr>
                <tr>
                    <td></td>
                    <td>90,001 - 125,000 gal</td>
                    <td>$2.10</td>
                </tr>
                <tr>
                    <td></td>
                    <td>125,001 - 150,000 gal</td>
                    <td>$2.35</td>
                </tr>
                <tr>
                    <td></td>
                    <td>150,001 - 250,000 gal</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td>250,001 - 300,000 gal</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>300,001 +</td>
                    <td>$4.00</td>
                </tr> -->
                        </tbody>
                    </table>
                    <div class="mdl-textfield mdl-js-textfield UsageInputContainer">
                        <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="SingleFamilyUsageInput">
                        <label class="mdl-textfield__label" for="SingleFamilyUsageInput">Water Usage (In Gallons)</label>
                        <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="CalculateResSingleBill()">
                        Calculate
                    </button>
                    <div class=ResultsDiv>
                        <label>You owe approximately: </label><i class="material-icons">attach_money</i><b id="ResSingleResultText"></b>
                    </div>
                </div>

                <div id="ResMultiCalcCont" class="CalculatorContainer" hidden>
                    <!-- <h4>Residential Multi Family Calculator</h4>
        <div>
            <h3>Utilities under this category typically involve multiple units to calculate at a time, so for info on water bills under this category, please contact <a href="mailto:jordan@northlogancity.org">Jordan</a>.</h3>
        </div> -->

                    <h4>Residential Multi Family Calculator</h4>
                    <p><strong>Note:</strong> This category is calculated based on the total amount used by all units. If you live in a complex or HOA, and your utility bill comes from the owner or HOA, then you shouldn't try to calculate your bill here.</p>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <thead>
                            <tr>
                                <th>Base Rate</th>
                                <th>Tiers Per Meter Read</th>
                                <th>Price Per 1,000 Gallons</th>
                            </tr>
                        </thead>
                        <tbody id="ResMultiTBody">
                            <!-- <tr>
                    <td>$7.11</td>
                    <td>1 - 500,000 gal</td>
                    <td>$2.25</td>
                </tr>
                <tr>
                    <td></td>
                    <td>500,001 - 1,000,000 gal</td>
                    <td>$2.35</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1,000,001 - 1,500,000 gal</td>
                    <td>$2.40</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1,500,001 - 2,000,000 gal</td>
                    <td>$2.45</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2,000,001 - 2,500,000 gal</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2,500,001 - 3,000,000 gal</td>
                    <td>$2.55</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3,000,001 - 3,500,000 gal</td>
                    <td>$2.60</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3,500,001 - 4,000,000 gal</td>
                    <td>$2.85</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4,000,001 - 5,000,000 gal</td>
                    <td>$3.55</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5,000,001 +</td>
                    <td>$4.25</td>
                </tr> -->
                        </tbody>
                    </table>
                    <div class=SelectInputContainer>
                        <div class="mdl-textfield mdl-js-textfield UsageInputContainer">
                            <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="MultiFamilyUsageInput">
                            <label class="mdl-textfield__label" for="MultiFamilyUsageInput">Water Usage (In Gallons)</label>
                            <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield UsageInputContainer">
                            <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="MultiFamilyUnitsInput">
                            <label class="mdl-textfield__label" for="MultiFamilyUnitsInput">Number of Units</label>
                            <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                        </div>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="CalculateResMultiBill()">
                        Calculate
                    </button>
                    <div class=ResultsDiv>
                        <label>You owe approximately: </label><i class="material-icons">attach_money</i><b id="ResMultiResultText"></b>
                    </div>
                </div>

                <div id="AptMultiCalcCont" class="CalculatorContainer">
                    <h4>Apartment/Multi-Unit Calculator</h4>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <thead>
                            <tr>
                                <th>Base Rate</th>
                                <th>Tiers Per Meter Read</th>
                                <th>Price Per 1,000 Gallons</th>
                            </tr>
                        </thead>
                        <tbody id="AptMultiTBody">
                            <!-- <tr>
                    <td>$12.15</td>
                    <td>1 - 10,000 gal</td>
                    <td>$1.57</td>
                </tr>
                <tr>
                    <td></td>
                    <td>10,001 - 30,000 gal</td>
                    <td>$1.67</td>
                </tr>
                <tr>
                    <td></td>
                    <td>30,001 - 60,000 gal</td>
                    <td>$1.77</td>
                </tr>
                <tr>
                    <td></td>
                    <td>60,001 - 90,000 gal</td>
                    <td>$1.90</td>
                </tr>
                <tr>
                    <td></td>
                    <td>90,001 - 125,000 gal</td>
                    <td>$2.10</td>
                </tr>
                <tr>
                    <td></td>
                    <td>125,001 - 150,000 gal</td>
                    <td>$2.35</td>
                </tr>
                <tr>
                    <td></td>
                    <td>150,001 - 250,000 gal</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td>250,001 - 300,000 gal</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>300,001 +</td>
                    <td>$4.00</td>
                </tr> -->
                        </tbody>
                    </table>
                    <div class="mdl-textfield mdl-js-textfield UsageInputContainer">
                        <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="AptMultiUsageInput">
                        <label class="mdl-textfield__label" for="AptMultiUsageInput">Water Usage (In Gallons)</label>
                        <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="CalculateAptMultiBill()">
                        Calculate
                    </button>
                    <div class=ResultsDiv>
                        <label>You owe approximately: </label><i class="material-icons">attach_money</i><b id="AptMultiResultText"></b>
                    </div>
                </div>

                <div id="CommCalcCont" class="CalculatorContainer" hidden>
                    <h4>Commercial Calculator</h4>
                    <div class="DualTableContainer">

                        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp DualTable">
                            <thead>
                                <tr>
                                    <th>Meter Size</th>
                                    <th>Base Rate</th>
                                </tr>
                            </thead>
                            <tbody id="CommSizeTBody">
                                <!-- <tr>
                        <td>1" or Smaller</td>
                        <td>$12.15</td>
                    </tr>
                    <tr>
                        <td>1<sup>1</sup>&frasl;<sub>2</sub>"</td>
                        <td>$15.34</td>
                    </tr>
                    <tr>
                        <td>2"</td>
                        <td>$19.22</td>
                    </tr>
                    <tr>
                        <td>3"</td>
                        <td>$29.09</td>
                    </tr>
                    <tr>
                        <td>4"</td>
                        <td>$74.49</td>
                    </tr>
                    <tr>
                        <td>6"</td>
                        <td>$164.74</td>
                    </tr>
                    <tr>
                        <td>8"</td>
                        <td>$200.00</td>
                    </tr> -->
                            </tbody>
                        </table>

                        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp DualTable">
                            <thead>
                                <tr>
                                    <th>Tiers Per Meter Read</th>
                                    <th>Price Per 1,000 Gallons</th>
                                </tr>
                            </thead>
                            <tbody id="CommRateTBody">
                                <!-- <tr>
                        <td>1 - 1,500,000 gal</td>
                        <td>$1.60</td>
                    </tr>
                    <tr>
                        <td>1,500,001 - 2,000,000 gal</td>
                        <td>$1.95</td>
                    </tr>
                    <tr>
                        <td>2,000,001 + gal</td>
                        <td>$3.85</td>
                    </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="SelectInputContainer">
                        <div class="mdl-textfield mdl-js-textfield getmdl-select">
                            <input type="text" value="" class="mdl-textfield__input" id="CommMeterSize" readonly>
                            <input type="hidden" value="" id="CommMeterSizeValue" name="CommMeterSize">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="CommMeterSize" class="mdl-textfield__label">Meter Size</label>
                            <ul for="CommMeterSize" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="1">1" or Smaller</li>
                                <li class="mdl-menu__item" data-val="1.5">1<sup>1</sup>&frasl;<sub>2</sub>"</li>
                                <li class="mdl-menu__item" data-val="2">2"</li>
                                <li class="mdl-menu__item" data-val="3">3"</li>
                                <li class="mdl-menu__item" data-val="4">4"</li>
                                <li class="mdl-menu__item" data-val="6">6"</li>
                                <li class="mdl-menu__item" data-val="8">8"</li>
                            </ul>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="CommUsageInput">
                            <label class="mdl-textfield__label" for="CommUsageInput">Water Usage (In Gallons)</label>
                            <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                        </div>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="CalculateCommBill()">
                        Calculate
                    </button>
                    <div class=ResultsDiv>
                        <label>You owe approximately: </label><i class="material-icons">attach_money</i><b id="CommResultText"></b>
                    </div>
                </div>

                <div id="InstCalcCont" class="CalculatorContainer" hidden>
                    <h4>Institutional Calculator</h4>
                    <div class="DualTableContainer">

                        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp DualTable">
                            <thead>
                                <tr>
                                    <th>Meter Size</th>
                                    <th>Base Rate</th>
                                </tr>
                            </thead>
                            <tbody id="InstSizeTBody">
                                <!-- <tr>
                        <td>1" or Smaller</td>
                        <td>$12.15</td>
                    </tr>
                    <tr>
                        <td>1<sup>1</sup>&frasl;<sub>2</sub>"</td>
                        <td>$15.34</td>
                    </tr>
                    <tr>
                        <td>2"</td>
                        <td>$19.22</td>
                    </tr>
                    <tr>
                        <td>3"</td>
                        <td>$29.09</td>
                    </tr>
                    <tr>
                        <td>4"</td>
                        <td>$74.49</td>
                    </tr>
                    <tr>
                        <td>6"</td>
                        <td>$164.74</td>
                    </tr>
                    <tr>
                        <td>8"</td>
                        <td>$200.00</td>
                    </tr> -->
                            </tbody>
                        </table>

                        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp DualTable">
                            <thead>
                                <tr>
                                    <th>Base Rate</th>
                                    <th>Tiers Per Meter Read</th>
                                    <th>Price Per 1,000 Gallons</th>
                                </tr>
                            </thead>
                            <tbody id="InstRateTBody">
                                <!-- <tr>
                        <td>$12.15</td>
                        <td>1 - 10,000 gal</td>
                        <td>$1.57</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>10,001 - 30,000 gal</td>
                        <td>$1.67</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>30,001 - 60,000 gal</td>
                        <td>$1.77</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>60,001 - 90,000 gal</td>
                        <td>$1.90</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>90,001 - 125,000 gal</td>
                        <td>$2.10</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>125,001 - 150,000 gal</td>
                        <td>$2.35</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>150,001 - 250,000 gal</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>250,001 - 300,000 gal</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>300,001 +</td>
                        <td>$4.00</td>
                    </tr> -->

                            </tbody>
                        </table>
                    </div>

                    <div class="SelectInputContainer">
                        <div class="mdl-textfield mdl-js-textfield getmdl-select">
                            <input type="text" value="" class="mdl-textfield__input" id="InstMeterSize" readonly>
                            <input type="hidden" value="" id="InstMeterSizeValue" name="InstMeterSize">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="InstMeterSize" class="mdl-textfield__label">Meter Size</label>
                            <ul for="InstMeterSize" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="1">1" or Smaller</li>
                                <li class="mdl-menu__item" data-val="1.5">1<sup>1</sup>&frasl;<sub>2</sub>"</li>
                                <li class="mdl-menu__item" data-val="2">2"</li>
                                <li class="mdl-menu__item" data-val="3">3"</li>
                                <li class="mdl-menu__item" data-val="4">4"</li>
                                <li class="mdl-menu__item" data-val="6">6"</li>
                                <li class="mdl-menu__item" data-val="8">8"</li>
                            </ul>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="InstUsageInput">
                            <label class="mdl-textfield__label" for="InstUsageInput">Water Usage (In Gallons)</label>
                            <span class="mdl-textfield__error">Whole Numbers Only Please!</span>
                        </div>
                    </div>

                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="CalculateInstBill()">
                        Calculate
                    </button>
                    <div class=ResultsDiv>
                        <label>You owe approximately: </label><i class="material-icons">attach_money</i><b id="InstResultText"></b>
                    </div>
                </div>

            </div>
        </div>
        <footer class="Footer">

        </footer>
    </body>


    <script>

        let ResSingleTiers = {};
        

        let ResMultiTiers = {};

        let AptMultiTiers = {};
        
        let CommTiers = {};
        

        let InstTiers = {};
        
    
        function OnSelectionChanged(selectedItem)
        {
            var ResSingle = document.getElementById('ResSingleCalcCont');
            var ResMulti = document.getElementById('ResMultiCalcCont');
            var AptMulti = document.getElementById('AptMultiCalcCont');
            var Comm = document.getElementById('CommCalcCont');
            var Inst = document.getElementById('InstCalcCont');

            var value = selectedItem.value;

            if (value === "ResSingle")
            {
                ResSingle.hidden = false;
                ResMulti.hidden = true;
                Comm.hidden = true;
                Inst.hidden = true;
                AptMulti.hidden = true;
            }
            else if (value === "ResMulti")
            {
                ResSingle.hidden = true;
                ResMulti.hidden = false;
                Comm.hidden = true;
                Inst.hidden = true;
                AptMulti.hidden = true;
            }
            else if (value === "AptMulti")
            {
                ResSingle.hidden = true;
                ResMulti.hidden = true;
                Comm.hidden = true;
                Inst.hidden = true;
                AptMulti.hidden = false;
            }
            else if (value === "Comm")
            {
                ResSingle.hidden = true;
                ResMulti.hidden = true;
                Comm.hidden = false;
                Inst.hidden = true;
                AptMulti.hidden = true;
            }
            else
            {
                ResSingle.hidden = true;
                ResMulti.hidden = true;
                Comm.hidden = true;
                Inst.hidden = false;
                AptMulti.hidden = true;
            }
        }


        function CalculateResSingleBill()
        {
            var input = document.getElementById('SingleFamilyUsageInput');
            var DisplayElement = document.getElementById('ResSingleResultText')
            var Usage = input.value;
            var PriceToDisplay = 0;
            if (Usage > 0)
            {

                


                for (i = 0; i < ResSingleTiers.Tiers.length; i++)
                {
                    if (ResSingleTiers.Tiers[i].MaxTier)
                    {
                        if (Usage > ResSingleTiers.Tiers[i].LowEnd)
                        {
                            var TierUsage = (Usage - ResSingleTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * ResSingleTiers.Tiers[i].Price);
                        }
                    }
                    else
                    {
                        if (Usage > ResSingleTiers.Tiers[i].LowEnd && Usage <= ResSingleTiers.Tiers[i].HighEnd)
                        {
                            var TierUsage = (Usage - ResSingleTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * ResSingleTiers.Tiers[i].Price);
                        }
                        else
                        {
                            if (Usage > ResSingleTiers.Tiers[i].HighEnd)
                            {
                                PriceToDisplay += ResSingleTiers.Tiers[i].TierValue;
                            }
                        }
                    }
                }

                
            }
            PriceToDisplay += ResSingleTiers.BaseRate;

            DisplayElement.textContent = PriceToDisplay.toFixed(2);
        }

        function CalculateAptMultiBill() {
            var input = document.getElementById('AptMultiUsageInput');
            var DisplayElement = document.getElementById('AptMultiResultText')
            var Usage = input.value;
            var PriceToDisplay = 0;
            if (Usage > 0) {




                for (i = 0; i < AptMultiTiers.Tiers.length; i++) {
                    if (AptMultiTiers.Tiers[i].MaxTier) {
                        if (Usage > AptMultiTiers.Tiers[i].LowEnd) {
                            var TierUsage = (Usage - AptMultiTiers.Tiers[i].LowEnd) / 1000;
                            PriceToDisplay += (TierUsage * AptMultiTiers.Tiers[i].Price);
                        }
                    }
                    else {
                        if (Usage > AptMultiTiers.Tiers[i].LowEnd && Usage <= AptMultiTiers.Tiers[i].HighEnd) {
                            var TierUsage = (Usage - AptMultiTiers.Tiers[i].LowEnd) / 1000;
                            PriceToDisplay += (TierUsage * AptMultiTiers.Tiers[i].Price);
                        }
                        else {
                            if (Usage > AptMultiTiers.Tiers[i].HighEnd) {
                                PriceToDisplay += AptMultiTiers.Tiers[i].TierValue;
                            }
                        }
                    }
                }


            }
            PriceToDisplay += AptMultiTiers.BaseRate;

            DisplayElement.textContent = PriceToDisplay.toFixed(2);
        }

        function CalculateResMultiBill()
        {
            var input = document.getElementById('MultiFamilyUsageInput');
            var DisplayElement = document.getElementById('ResMultiResultText')
            var NumUnitsInput = document.getElementById('MultiFamilyUnitsInput');
            var NumUnits = NumUnitsInput.value;
            var BaseRate;
            if (NumUnits > 0)
            {
                BaseRate = ResMultiTiers.BaseRate * NumUnits;
            }
            else
            {
                BaseRate = ResMultiTiers.BaseRate;
            }
            
            var Usage = input.value;
            var PriceToDisplay = 0;
            if (Usage > 0)
            {

                


                for (i = 0; i < ResMultiTiers.Tiers.length; i++)
                {
                    //console.log(i + " At: " + PriceToDisplay);
                    if (ResMultiTiers.Tiers[i].MaxTier)
                    {
                        if (Usage > ResMultiTiers.Tiers[i].LowEnd)
                        {
                            var TierUsage = (Usage - ResMultiTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * ResMultiTiers.Tiers[i].Price);
                        }
                    }
                    else
                    {
                        if (Usage > ResMultiTiers.Tiers[i].LowEnd && Usage <= ResMultiTiers.Tiers[i].HighEnd)
                        {
                            var TierUsage = (Usage - ResMultiTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * ResMultiTiers.Tiers[i].Price);
                        }
                        else
                        {
                            if (Usage > ResMultiTiers.Tiers[i].HighEnd)
                            {
                                PriceToDisplay += ResMultiTiers.Tiers[i].TierValue;
                            }
                        }
                    }
                }

                
            }
            PriceToDisplay += BaseRate;

            DisplayElement.textContent = PriceToDisplay.toFixed(2);
        }

        function CalculateCommBill()
        {
            var MeterInput = document.getElementById('CommMeterSizeValue');
            var UsageInput = document.getElementById('CommUsageInput');
            var Usage = UsageInput.value;
            var MeterSize = MeterInput.value;
            var PriceToDisplay = 0;
            var DisplayElement = document.getElementById("CommResultText");

            if (Usage > 0)
            {

                for (i = 0; i < CommTiers.Tiers.length; i++)
                {
                    if (CommTiers.Tiers[i].MaxTier)
                    {
                        if (Usage > CommTiers.Tiers[i].LowEnd)
                        {
                            var TierUsage = (Usage - CommTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * CommTiers.Tiers[i].Price);
                        }
                    }
                    else
                    {
                        if (Usage > CommTiers.Tiers[i].LowEnd && Usage <= CommTiers.Tiers[i].HighEnd)
                        {
                            var TierUsage = (Usage - CommTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * CommTiers.Tiers[i].Price);
                        }
                        else
                        {
                            if (Usage > CommTiers.Tiers[i].HighEnd)
                            {
                                PriceToDisplay += CommTiers.Tiers[i].TierValue;
                            }
                        }
                    }
                }
            }

            for (i = 0; i < CommTiers.BaseRates.length; i++)
            {
                if (MeterSize == CommTiers.BaseRates[i].MeterSize)
                {
                    PriceToDisplay += CommTiers.BaseRates[i].Rate;
                }
            }

            DisplayElement.textContent = PriceToDisplay.toFixed(2);
            
        }


        function CalculateInstBill()
        {
            var MeterInput = document.getElementById('InstMeterSizeValue');
            var UsageInput = document.getElementById('InstUsageInput');
            var Usage = UsageInput.value;
            var MeterSize = MeterInput.value;
            var PriceToDisplay = 0;
            var DisplayElement = document.getElementById("InstResultText");

            if (Usage > 0)
            {

                for (i = 0; i < InstTiers.Tiers.length; i++)
                {
                    if (InstTiers.Tiers[i].MaxTier)
                    {
                        if (Usage > InstTiers.Tiers[i].LowEnd)
                        {
                            var TierUsage = (Usage - InstTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * InstTiers.Tiers[i].Price);
                        }
                    }
                    else
                    {
                        if (Usage > InstTiers.Tiers[i].LowEnd && Usage <= InstTiers.Tiers[i].HighEnd)
                        {
                            var TierUsage = (Usage - InstTiers.Tiers[i].LowEnd)/1000;
                            PriceToDisplay += (TierUsage * InstTiers.Tiers[i].Price);
                        }
                        else
                        {
                            if (Usage > InstTiers.Tiers[i].HighEnd)
                            {
                                PriceToDisplay += InstTiers.Tiers[i].TierValue;
                            }
                        }
                    }
                }
            }

            for (i = 0; i < InstTiers.BaseRates.length; i++)
            {
                if (MeterSize == InstTiers.BaseRates[i].MeterSize)
                {
                    PriceToDisplay += InstTiers.BaseRates[i].Rate;
                }
            }

            DisplayElement.textContent = PriceToDisplay.toFixed(2);
        }


        async function GetFromFirebase()
        {
            var resSingleDone = false;
            var resMultiDone = false;
            var aptMultiDone = false;
            var commDone = false;
            var instDone = false;
            var resSinglexhr = new XMLHttpRequest();
            resSinglexhr.open('GET','https://tieredwaterrates-default-rtdb.firebaseio.com/ResSingleRates.json', true);
            resSinglexhr.onload = function()
            {
                var result = JSON.parse(this.responseText);
                ResSingleTiers = result.Base;
                //buildResSingleTable();
                resSingleDone = true;
            };


            var resMultixhr = new XMLHttpRequest();
            resMultixhr.open('GET','https://tieredwaterrates-default-rtdb.firebaseio.com/ResMultiRates.json', true);
            resMultixhr.onload = function()
            {
                var result = JSON.parse(this.responseText);
                ResMultiTiers = result.Base;
                //buildResMultiTable();
                resMultiDone = true;
            };

            var aptMultixhr = new XMLHttpRequest();
            aptMultixhr.open('GET', 'https://tieredwaterrates-default-rtdb.firebaseio.com/AptMultiRates.json', true);
            aptMultixhr.onload = function () {
                var result = JSON.parse(this.responseText);
                AptMultiTiers = result.Base;
                //buildResMultiTable();
                aptMultiDone = true;
            };


            var commxhr = new XMLHttpRequest();
            commxhr.open('GET','https://tieredwaterrates-default-rtdb.firebaseio.com/CommRates.json', true);
            commxhr.onload = function()
            {
                var result = JSON.parse(this.responseText);
                CommTiers = result.Base;
                //buildCommTables();
                commDone = true;
            };


            var instxhr = new XMLHttpRequest();
            instxhr.open('GET','https://tieredwaterrates-default-rtdb.firebaseio.com/InstRates.json', true);
            instxhr.onload = function()
            {
                var result = JSON.parse(this.responseText);
                InstTiers = result.Base;
                //buildInstTables();
                instDone = true;
            };



            resSinglexhr.send(JSON.stringify(ResSingleTiers));
            resMultixhr.send(JSON.stringify(ResMultiTiers));
            aptMultixhr.send(JSON.stringify(AptMultiTiers));
            commxhr.send(JSON.stringify(CommTiers));
            instxhr.send(JSON.stringify(InstTiers));

            while(!resSingleDone && !resMultiDone  && !aptMultiDone && !commDone && !instDone)
            {
                await sleep(500);
            }

            buildResSingleTable();
            buildResMultiTable();
            buildAptMultiTable();
            buildCommTables();
            buildInstTables();
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function buildResSingleTable()
        {
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
                });

            var tableBody = document.getElementById('ResSingleTBody');

            for (i = 0; i < ResSingleTiers.Tiers.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');
                var col3 = document.createElement('td');

                if (i == 0)
                {
                    col1.innerText = formatter.format(ResSingleTiers.BaseRate);
                }
                var newMinValue = ResSingleTiers.Tiers[i].LowEnd + 1;
                

                if (i < ResSingleTiers.Tiers.length -1)
                {
                   col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' - ' + new Intl.NumberFormat().format(ResSingleTiers.Tiers[i].HighEnd); 
                }
                else{
                    col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' +';
                }
                
                col3.innerText = formatter.format(ResSingleTiers.Tiers[i].Price);

                row.appendChild(col1);
                row.appendChild(col2);
                row.appendChild(col3);

                tableBody.appendChild(row);
            }
        }

        function buildResMultiTable()
        {
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
                });

            var tableBody = document.getElementById('ResMultiTBody');

            for (i = 0; i < ResMultiTiers.Tiers.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');
                var col3 = document.createElement('td');

                if (i == 0)
                {
                    col1.innerText = formatter.format(ResMultiTiers.BaseRate);
                }
                var newMinValue = ResMultiTiers.Tiers[i].LowEnd + 1;
                

                if (i < ResMultiTiers.Tiers.length -1)
                {
                   col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' - ' + new Intl.NumberFormat().format(ResMultiTiers.Tiers[i].HighEnd); 
                }
                else{
                    col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' +';
                }
                
                col3.innerText = formatter.format(ResMultiTiers.Tiers[i].Price);

                row.appendChild(col1);
                row.appendChild(col2);
                row.appendChild(col3);

                tableBody.appendChild(row);
            }
        }

        function buildAptMultiTable() {
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
            });

            var tableBody = document.getElementById('AptMultiTBody');

            for (i = 0; i < AptMultiTiers.Tiers.length; i++) {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');
                var col3 = document.createElement('td');

                if (i == 0) {
                    col1.innerText = formatter.format(AptMultiTiers.BaseRate);
                }
                var newMinValue = AptMultiTiers.Tiers[i].LowEnd + 1;


                if (i < AptMultiTiers.Tiers.length - 1) {
                    col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' - ' + new Intl.NumberFormat().format(AptMultiTiers.Tiers[i].HighEnd);
                }
                else {
                    col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' +';
                }

                col3.innerText = formatter.format(AptMultiTiers.Tiers[i].Price);

                row.appendChild(col1);
                row.appendChild(col2);
                row.appendChild(col3);

                tableBody.appendChild(row);
            }
        }

        function buildCommTables()
        {
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
                });

            var sizeTableBody = document.getElementById('CommSizeTBody');
            var rateTableBody = document.getElementById('CommRateTBody');

            for (i = 0; i < CommTiers.BaseRates.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');

                if (i == 0)
                {
                    col1.innerText = CommTiers.BaseRates[i].MeterSize + '" Or Smaller';
                }
                else{
                    col1.innerText = CommTiers.BaseRates[i].MeterSize + '"';
                }

                col2.innerText = formatter.format(CommTiers.BaseRates[i].Rate);

                row.appendChild(col1);
                row.appendChild(col2);

                sizeTableBody.appendChild(row);
            }

            for (i = 0; i < CommTiers.Tiers.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');

                var newMinValue = CommTiers.Tiers[i].LowEnd + 1;

                if (i < CommTiers.Tiers.length -1)
                {
                   col1.innerText = new Intl.NumberFormat().format(newMinValue) + ' - ' + new Intl.NumberFormat().format(CommTiers.Tiers[i].HighEnd); 
                }
                else{
                    col1.innerText = new Intl.NumberFormat().format(newMinValue) + ' +';
                }

                col2.innerText = formatter.format(CommTiers.Tiers[i].Price);

                row.appendChild(col1);
                row.appendChild(col2);

                rateTableBody.appendChild(row);
            }
        }

        function buildInstTables()
        {
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
                });

            var sizeTableBody = document.getElementById('InstSizeTBody');
            var rateTableBody = document.getElementById('InstRateTBody');

            for (i = 0; i < InstTiers.BaseRates.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');

                if (i == 0)
                {
                    col1.innerText = InstTiers.BaseRates[i].MeterSize + '" Or Smaller';
                }
                else{
                    col1.innerText = InstTiers.BaseRates[i].MeterSize + '"';
                }

                col2.innerText = formatter.format(ResSingleTiers.BaseRate);

                row.appendChild(col1);
                row.appendChild(col2);

                sizeTableBody.appendChild(row);
            }

            for (i = 0; i < InstTiers.Tiers.length; i++)
            {
                var row = document.createElement('tr');

                var col1 = document.createElement('td');
                var col2 = document.createElement('td');
                var col3 = document.createElement('td');

                if (i == 0)
                {
                    col1.innerText = formatter.format(ResSingleTiers.BaseRate);
                }

                var newMinValue = InstTiers.Tiers[i].LowEnd + 1;

                if (i < InstTiers.Tiers.length -1)
                {
                   col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' - ' + new Intl.NumberFormat().format(InstTiers.Tiers[i].HighEnd); 
                }
                else{
                    col2.innerText = new Intl.NumberFormat().format(newMinValue) + ' +';
                }

                col3.innerText = formatter.format(InstTiers.Tiers[i].Price);

                row.appendChild(col1);
                row.appendChild(col2);
                row.appendChild(col3);

                rateTableBody.appendChild(row);
            }
        }
    

        window.onload = function(){
            GetFromFirebase();
        };
    </script>
</html>